<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>breakout</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        #OffScreen{
            z-index: 1;
            position:absolute;
        }
        #GameView{
            z-index: 2;
            position: absolute;
        }
        #InfoView{
            z-index: 3;
            position: absolute;
        }
        .header{
            border-bottom: 1px solid #e5e5e5;
            background: white;
            display: flex;
            justify-content: space-between;
            height: 60px;
            align-items: center;
            padding: 0 20px;
        }
        .loginOrRegister{
            padding: 10px 10px;
            background: #4e9ee9;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
        }
        .loginOrRegister:hover{
            background: #266ad1;
        }
        .bodyAll{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bodyStyle{
            width: 400px;
            background: white;
            box-shadow:0 0.25rem 0.75rem rgba(0, 0, 0, .05);
            border-radius:5px;
            padding: 5px 20px;
            margin-top: 100px;
            padding-bottom: 20px;
        }
        .inputStyle{
            width: 96%;
            height: 30px;
            border-radius: 5px;
            margin-top: 5px;
            padding-left: 10px;
        }
        .anotherLogin{
            color: #4e9ee9;
            text-decoration:underline;
            text-align: center;
            margin-top: 10px;
        }
        .anotherLogin:hover{
            color: #266ad1;
        }

        .world{
            width:100%;
            height:100%;
            background:#fafafa;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .two{
            display: flex;
        }
        .chooseWorld{
            padding: 20px;
            width: 660px;
            height: 560px;
            background: white;
            box-shadow:0 0.25rem 0.75rem rgba(0, 0, 0, .05);
        }
        .createWorld{
            padding: 20px;
            width: 360px;
            height: 560px;
            background: white;
            box-shadow:0 0.25rem 0.75rem rgba(0, 0, 0, .05);
        }
        .joinButton{
            padding: 10px 10px;
            background: #4e9ee9;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            width: 60%;
            margin: 0 auto;
        }
        .joinButton:hover{
            background: #266ad1;
        }
        .createButton{
            padding: 10px 10px;
            background: #f7ce46;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            width: 80%;
            margin: 0 auto;
        }
        .createButton:hover{
            background: #ee752f;
        }
        .worldTypes{
            display:flex;
            justify-content: space-around;
            margin: 20px auto;
            width: 80%;
            margin-top: 40px;
        }
        .roomContain{
            width: 90%;
            height: 70%;
            background: #fafafa;
            margin-bottom: 40px;
        }
        .roomStyle{
            display: flex;
            background: #ededed;
            border: 10px solid #fafafa;
        }
        .roomStyleC{
            display: flex;
            background: #d4d3d3;
            border: 10px solid #fafafa;
        }
        .roomStyle:hover{
            background: #d4d3d3;
        }
        .roomStyleC img{
            width: 30px;
            height: 30px;
            margin-right: 100px;
        }
        .roomStyle img{
            width: 30px;
            height: 30px;
            margin-right: 100px;
        }
        .roomName{
            color:#858585;
            line-height: 30px;
            width: 200px;
            overflow-x: hidden;
        }
        .refresh{
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body style="margin: 0px;">
<script type="text/javascript" src="/breakout/static/jsFile/frontend-fastopt/011"></script>

</body>
</html>